================================================  
   DDREMS - ALL LOGIN CREDENTIALS  
================================================  
  
PASSWORD FOR ALL ACCOUNTS: admin123  
  
================================================  
ADMIN DASHBOARDS  
================================================  
  
1. SYSTEM ADMIN  
   Email: admin@ddrems.com  
   Features: Full system control, all management  
  
2. SYSTEM ADMINISTRATOR  
   Email: sysadmin@ddrems.com  
   Features: System monitoring, logs, config  
  
================================================  
AGENT/BROKER DASHBOARDS  
================================================  
  
1. AGENT JOHN DOE  
   Email: john@ddrems.com  
   Features: Property management, sales tracking  
  
2. AGENT JANE SMITH  
   Email: jane@ddrems.com  
   Features: Property management, sales tracking  
  
3. AGENT AHMED HASSAN  
   Email: ahmed@ddrems.com  
   Features: Property management, sales tracking  
  
================================================  
OTHER DASHBOARDS  
================================================  
  
PROPERTY OWNER: owner@ddrems.com  
CUSTOMER: customer@ddrems.com  
PROPERTY ADMIN: propertyadmin@ddrems.com  
  
================================================  
