DOCUMENT VIEWER - VISUAL GUIDE
=============================

AGREEMENT DETAILS MODAL WITH DOCUMENTS:
======================================

┌─────────────────────────────────────────────────────────────┐
│ 📋 Agreement Details                                   [✕]  │
├─────────────────────────────────────────────────────────────┤
│                                                               │
│ 📋 AGREEMENT INFORMATION                                     │
│ ├─ Agreement ID: 1                                           │
│ ├─ Status: Pending Admin Review                             │
│ ├─ Property: Modern Apartment                               │
│ ├─ Location: Dire Dawa, Ethiopia                            │
│ ├─ Created: 3/29/2026 10:30:45 AM                           │
│ └─ Message: I am interested in this property                │
│                                                               │
│ 👤 CUSTOMER INFORMATION                                      │
│ ├─ Full Name: John Doe                                       │
│ ├─ User ID: 5                                                │
│ ├─ Email: john.doe@email.com                                │
│ ├─ Phone: +251-911-234567                                   │
│ ├─ Address: Addis Ababa, Ethiopia                           │
│ ├─ ID Document: ET-ID-123456789                             │
│ ├─ Occupation: Software Engineer                            │
│ └─ Income: 50,000 ETB                                        │
│                                                               │
│ 🏠 OWNER INFORMATION                                         │
│ ├─ Full Name: Jane Smith                                     │
│ ├─ User ID: 3                                                │
│ ├─ Email: jane.smith@email.com                              │
│ ├─ Phone: +251-922-345678                                   │
│ ├─ Address: Dire Dawa, Ethiopia                             │
│ ├─ ID Document: ET-ID-987654321                             │
│ ├─ Bank Account: 1234567890                                 │
│ └─ Tax ID: TAX-2024-001                                      │
│                                                               │
│ 🏘️ PROPERTY INFORMATION                                      │
│ ├─ Title: Modern Apartment                                   │
│ ├─ Location: Dire Dawa, Ethiopia                            │
│ ├─ Type: Apartment                                           │
│ └─ Price: 500,000 ETB                                        │
│                                                               │
│ 📄 PROPERTY DOCUMENTS                                        │
│ ├─ [📜] Title Deed (title_deed)        [👁️ View]           │
│ ├─ [📐] Survey Plan (survey_plan)      [👁️ View]           │
│ ├─ [✅] Tax Clearance (tax_clearance)  [👁️ View]           │
│ └─ [🏗️] Building Permit (building_permit) [👁️ View]        │
│                                                               │
│ 📋 AGREEMENT DOCUMENTS                                       │
│ ├─ [📝] Agreement v1 (initial)         [👁️ View]           │
│ ├─ [✏️] Agreement v2 (customer_edited) [👁️ View]           │
│ └─ [✓] Agreement v3 (final)            [👁️ View]           │
│                                                               │
├─────────────────────────────────────────────────────────────┤
│ [Cancel]                                                     │
└─────────────────────────────────────────────────────────────┘


DOCUMENT VIEWER MODAL - IMAGE PREVIEW:
======================================

┌─────────────────────────────────────────────────────────────┐
│ 👁️ Document Viewer                                     [✕]  │
├─────────────────────────────────────────────────────────────┤
│                                                               │
│ Document Name: Title Deed                                    │
│ Type: title_deed                                             │
│ Uploaded: 3/29/2026 10:15:30 AM                             │
│                                                               │
│ ┌─────────────────────────────────────────────────────────┐ │
│ │                                                           │ │
│ │                    [Image Preview]                       │ │
│ │                                                           │ │
│ │              (Shows actual image here)                   │ │
│ │                                                           │ │
│ │                                                           │ │
│ └─────────────────────────────────────────────────────────┘ │
│                                                               │
├─────────────────────────────────────────────────────────────┤
│ [Close]                                    [📥 Download]    │
└─────────────────────────────────────────────────────────────┘


DOCUMENT VIEWER MODAL - PDF PREVIEW:
====================================

┌─────────────────────────────────────────────────────────────┐
│ 👁️ Document Viewer                                     [✕]  │
├─────────────────────────────────────────────────────────────┤
│                                                               │
│ Document Name: Building Permit                               │
│ Type: building_permit                                        │
│ Uploaded: 3/28/2026 2:45:15 PM                              │
│                                                               │
│ ┌─────────────────────────────────────────────────────────┐ │
│ │                                                           │ │
│ │                    📄 Document File                      │ │
│ │                                                           │ │
│ │              /uploads/building_permit.pdf                │ │
│ │                                                           │ │
│ │              [📥 Download]                               │ │
│ │                                                           │ │
│ └─────────────────────────────────────────────────────────┘ │
│                                                               │
├─────────────────────────────────────────────────────────────┤
│ [Close]                                    [📥 Download]    │
└─────────────────────────────────────────────────────────────┘


DOCUMENT VIEWER MODAL - JSON CONTENT:
=====================================

┌─────────────────────────────────────────────────────────────┐
│ 👁️ Document Viewer                                     [✕]  │
├─────────────────────────────────────────────────────────────┤
│                                                               │
│ Document Name: Agreement v1                                  │
│ Type: initial                                                │
│ Generated: 3/29/2026 10:30:00 AM                            │
│                                                               │
│ ┌─────────────────────────────────────────────────────────┐ │
│ │ {                                                         │ │
│ │   "agreement_id": 1,                                      │ │
│ │   "property_id": 5,                                       │ │
│ │   "customer_id": 7,                                       │ │
│ │   "owner_id": 3,                                          │ │
│ │   "status": "pending",                                    │ │
│ │   "terms": "Property agreement terms...",                │ │
│ │   "created_at": "2026-03-29T10:30:00Z"                   │ │
│ │ }                                                         │ │
│ └─────────────────────────────────────────────────────────┘ │
│                                                               │
├─────────────────────────────────────────────────────────────┤
│ [Close]                                    [📥 Download]    │
└─────────────────────────────────────────────────────────────┘


DOCUMENT LIST ITEM STRUCTURE:
=============================

[Icon] Document Name (Type) [👁️ View]

Examples:
[📜] Title Deed (title_deed) [👁️ View]
[📐] Survey Plan (survey_plan) [👁️ View]
[✅] Tax Clearance (tax_clearance) [👁️ View]
[🏗️] Building Permit (building_permit) [👁️ View]
[📝] Agreement v1 (initial) [👁️ View]
[✏️] Agreement v2 (customer_edited) [👁️ View]
[✓] Agreement v3 (final) [👁️ View]


DOCUMENT ICONS REFERENCE:
=========================

Property Documents:
📜 Title Deed
📐 Survey Plan
✅ Tax Clearance
🏗️ Building Permit
📄 Other

Agreement Documents:
📝 Initial
✏️ Customer Edited
✓ Final

Actions:
👁️ View
📥 Download
✕ Close


RESPONSIVE DESIGN - MOBILE:
===========================

┌──────────────────────────┐
│ 📋 Agreement Details [✕] │
├──────────────────────────┤
│ Agreement Info           │
│ Customer Info            │
│ Owner Info               │
│ Property Info            │
│                          │
│ 📄 PROPERTY DOCUMENTS    │
│ ┌────────────────────┐   │
│ │ [📜] Title Deed    │   │
│ │ [👁️ View]         │   │
│ └────────────────────┘   │
│ ┌────────────────────┐   │
│ │ [📐] Survey Plan   │   │
│ │ [👁️ View]         │   │
│ └────────────────────┘   │
│                          │
│ 📋 AGREEMENT DOCUMENTS   │
│ ┌────────────────────┐   │
│ │ [📝] Agreement v1  │   │
│ │ [👁️ View]         │   │
│ └────────────────────┘   │
│                          │
├──────────────────────────┤
│ [Cancel]                 │
└──────────────────────────┘


DOCUMENT VIEWER - MOBILE:
=========================

┌──────────────────────────┐
│ 👁️ Document Viewer  [✕] │
├──────────────────────────┤
│ Document Name: ...       │
│ Type: ...                │
│ Uploaded: ...            │
│                          │
│ ┌────────────────────┐   │
│ │  [Image Preview]   │   │
│ │  or File Info      │   │
│ │  or JSON Content   │   │
│ └────────────────────┘   │
│                          │
├──────────────────────────┤
│ [Close]  [📥 Download]   │
└──────────────────────────┘


INTERACTION FLOW:
=================

1. User opens Agreement Management
   ↓
2. Clicks "View Details" on agreement
   ↓
3. Details modal opens with all information
   ↓
4. Scrolls to see documents
   ↓
5. Sees document list with icons
   ↓
6. Clicks 👁️ View button
   ↓
7. Document viewer modal opens
   ↓
8. Views document preview
   ↓
9. Can download if needed
   ↓
10. Closes viewer and returns to details


STATUS: PRODUCTION READY ✓
