╔══════════════════════════════════════════════════════════════╗
║          FIX: PORT 5000 ALREADY IN USE                       ║
╚══════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
❌ ERROR MESSAGE:
═══════════════════════════════════════════════════════════════

Error: listen EADDRINUSE: address already in use :::5000

This means another Node.js process is already using port 5000.

═══════════════════════════════════════════════════════════════
✅ SOLUTION 1: CLOSE NODE.JS WINDOWS (EASIEST)
═══════════════════════════════════════════════════════════════

1. Look for any open Command Prompt or PowerShell windows
   that are running Node.js

2. Close ALL of them (click the X button)

3. Wait 5 seconds

4. Try starting again:
   node server/index.js

═══════════════════════════════════════════════════════════════
✅ SOLUTION 2: USE TASK MANAGER
═══════════════════════════════════════════════════════════════

1. Press Ctrl + Shift + Esc to open Task Manager

2. Look for "Node.js: Server-side JavaScript" processes

3. Right-click each one → End Task

4. Wait 5 seconds

5. Try starting again:
   node server/index.js

═══════════════════════════════════════════════════════════════
✅ SOLUTION 3: USE COMMAND PROMPT AS ADMINISTRATOR
═══════════════════════════════════════════════════════════════

1. Right-click Command Prompt → Run as Administrator

2. Run these commands:

   netstat -ano | findstr :5000

   This will show something like:
   TCP    0.0.0.0:5000    0.0.0.0:0    LISTENING    12345

   The last number (12345) is the Process ID (PID)

3. Kill that process:

   taskkill /F /PID 12345

   (Replace 12345 with your actual PID)

4. Try starting again:
   node server/index.js

═══════════════════════════════════════════════════════════════
✅ SOLUTION 4: RESTART YOUR COMPUTER
═══════════════════════════════════════════════════════════════

If nothing else works:

1. Save all your work
2. Restart your computer
3. Start WAMP server
4. Try starting the backend again

═══════════════════════════════════════════════════════════════
✅ SOLUTION 5: USE A DIFFERENT PORT
═══════════════════════════════════════════════════════════════

If you can't kill the process, use a different port:

1. Edit .env file:
   Change: PORT=5000
   To: PORT=5001

2. Edit client/src/config/api.js:
   Change: baseURL: 'http://localhost:5000'
   To: baseURL: 'http://localhost:5001'

3. Start backend:
   node server/index.js

   Should now say: "Server running on port 5001"

4. Start frontend:
   cd client && npm start

═══════════════════════════════════════════════════════════════
🔍 HOW TO CHECK IF PORT IS FREE
═══════════════════════════════════════════════════════════════

Open Command Prompt and run:

netstat -ano | findstr :5000

If you see output: Port is in use
If you see nothing: Port is free

═══════════════════════════════════════════════════════════════
📋 STEP-BY-STEP: CLEAN START
═══════════════════════════════════════════════════════════════

1. Close ALL Command Prompt/PowerShell windows

2. Open Task Manager (Ctrl + Shift + Esc)

3. End all "Node.js" processes

4. Wait 10 seconds

5. Open NEW Command Prompt

6. Navigate to project:
   cd C:\Users\User\Documents\admin

7. Start backend:
   node server/index.js

   Should see: "Server running on port 5000"

8. Open ANOTHER Command Prompt

9. Navigate to project:
   cd C:\Users\User\Documents\admin

10. Start frontend:
    cd client
    npm start

11. Browser should open to http://localhost:3000

═══════════════════════════════════════════════════════════════
⚠️ PREVENTION: ALWAYS CLOSE PROPERLY
═══════════════════════════════════════════════════════════════

When stopping servers:

DON'T: Just close the window with X
DO: Press Ctrl + C in the terminal first, THEN close

This ensures the port is released properly.

═══════════════════════════════════════════════════════════════
🎯 RECOMMENDED WORKFLOW
═══════════════════════════════════════════════════════════════

1. Make sure no Node.js processes are running
   (Check Task Manager)

2. Open TWO separate Command Prompt windows

3. Window 1 - Backend:
   cd C:\Users\User\Documents\admin
   node server/index.js

4. Window 2 - Frontend:
   cd C:\Users\User\Documents\admin\client
   npm start

5. Keep both windows open while working

6. To stop: Press Ctrl + C in each window

═══════════════════════════════════════════════════════════════
📞 STILL NOT WORKING?
═══════════════════════════════════════════════════════════════

Try this nuclear option:

1. Restart computer
2. Start WAMP
3. Open Command Prompt
4. cd C:\Users\User\Documents\admin
5. node server/index.js

If this doesn't work, there might be another application
using port 5000 (like another web server, Skype, etc.)

═══════════════════════════════════════════════════════════════

🎉 ONCE PORT IS FREE:

Run: node server/index.js

You should see: "Server running on port 5000"

═══════════════════════════════════════════════════════════════
