================================================================================
                    FIX: Unknown column 'request_message'
================================================================================

ERROR: Unknown column 'request_message' in 'field list'

CAUSE: Backend server hasn't restarted after the code fix was applied

SOLUTION: Restart the backend server

================================================================================
                         QUICK FIX (3 STEPS)
================================================================================

STEP 1: Stop Backend Server
  - Press Ctrl+C in the terminal where npm start is running
  - Wait for it to stop

STEP 2: Restart Backend Server
  - Run: npm start
  - Wait for: "Server running on port 5000"

STEP 3: Test Again
  - Login as customer
  - Click "View" on property
  - Click "Request Agreement"
  - Should work now ✅

================================================================================
                         AUTOMATED FIX
================================================================================

Double-click this file to restart automatically:
  RESTART_BACKEND_NOW.bat

It will:
  1. Kill all Node processes
  2. Start npm start
  3. Backend will be ready

================================================================================
                         MANUAL FIX (Command Line)
================================================================================

Open Command Prompt and run:

  taskkill /F /IM node.exe
  npm start

Then test again.

================================================================================
                         VERIFY THE FIX
================================================================================

After restarting, check the code is correct:

File: server/routes/agreement-requests.js
Line: 31

Should show:
  INSERT INTO agreement_requests (property_id, customer_id, owner_id, customer_notes)

NOT:
  INSERT INTO agreement_requests (property_id, customer_id, owner_id, request_message)

If it shows customer_notes, the fix is applied ✅

================================================================================

Status: ✅ FIX APPLIED - JUST NEED TO RESTART

================================================================================
