==============================================  
   DDREMS - ALL LOGIN CREDENTIALS  
==============================================  
  
PASSWORD FOR ALL ACCOUNTS: admin123  
  
==============================================  
1. ADMIN DASHBOARD  
   Email: admin@ddrems.com  
   Password: admin123  
   Features: Full system access  
  
2. OWNER DASHBOARD  
   Email: owner@ddrems.com  
   Password: admin123  
   Features: Property management, Messages  
  
3. CUSTOMER DASHBOARD  
   Email: customer@ddrems.com  
   Password: admin123  
   Features: Browse properties, Messages  
  
4. PROPERTY ADMIN DASHBOARD  
   Email: propertyadmin@ddrems.com  
   Password: admin123  
   Features: Property verification  
  
5. SYSTEM ADMIN DASHBOARD  
   Email: sysadmin@ddrems.com  
   Password: admin123  
   Features: System monitoring  
  
==============================================  
URL: http://localhost:3000  
==============================================  
