================================================================================
MESSAGE TABLE STRUCTURE & DATA FLOW GUIDE
================================================================================

PROBLEM IDENTIFIED:
- Messages table only shows test values
- Group messages not properly linked to recipients
- Unread status not tracking correctly
- Notifications not displaying for unread messages

ROOT CAUSE:
- Group messages stored in messages table with is_group=1 but receiver_id=NULL
- Recipients not stored in message_recipients table
- Backend queries not properly joining tables

================================================================================
CORRECT TABLE STRUCTURE
================================================================================

TABLE 1: messages
================================================================================
Column Name      | Type         | Purpose
================================================================================
id               | INT          | Unique message ID
sender_id        | INT          | User ID of sender (FK to users)
receiver_id      | INT          | User ID of receiver (NULL for group)
property_id      | INT          | Related property (optional)
subject          | VARCHAR(255) | Message subject
message          | TEXT         | Message content
message_type     | VARCHAR(50)  | Type: general, property, announcement, etc.
status           | ENUM         | sent, delivered, read, failed
is_read          | BOOLEAN      | Read status (for individual messages)
is_group         | BOOLEAN      | 0=individual, 1=group message
updated_at       | TIMESTAMP    | Last update time
created_at       | TIMESTAMP    | Creation time

KEY POINTS:
- For INDIVIDUAL messages: receiver_id is set, is_group=0
- For GROUP messages: receiver_id is NULL, is_group=1
- is_read tracks read status for individual messages only
- Group message read status tracked in message_recipients table

TABLE 2: message_recipients (for group messages)
================================================================================
Column Name      | Type         | Purpose
================================================================================
id               | INT          | Unique ID
message_id       | INT          | FK to messages table
user_id          | INT          | FK to users table (recipient)
is_read          | BOOLEAN      | Read status for this recipient
read_at          | TIMESTAMP    | When recipient read the message
created_at       | TIMESTAMP    | When recipient was added

KEY POINTS:
- One row per recipient per group message
- Tracks individual read status for each recipient
- Only used when messages.is_group = 1

TABLE 3: notifications
================================================================================
Column Name      | Type         | Purpose
================================================================================
id               | INT          | Unique ID
user_id          | INT          | FK to users table
title            | VARCHAR(255) | Notification title
message          | TEXT         | Notification message
type             | ENUM         | info, success, warning, error, request
is_read          | BOOLEAN      | Read status
link             | VARCHAR(500) | Link to related content
action_url       | VARCHAR(255) | Action URL
related_id       | INT          | Related entity ID
created_at       | TIMESTAMP    | Creation time

KEY POINTS:
- Created when message is sent
- Tracks notification read status separately
- Used for dashboard notifications

================================================================================
DATA FLOW FOR INDIVIDUAL MESSAGES
================================================================================

SENDING:
1. User sends message to single recipient
2. INSERT into messages table:
   - sender_id = current user
   - receiver_id = selected recipient
   - is_group = 0
   - is_read = 0
3. INSERT into notifications table for recipient

RECEIVING:
1. Recipient queries GET /api/messages/user/:userId
2. Backend query:
   SELECT * FROM messages 
   WHERE receiver_id = ? AND is_group = 0
   OR sender.role IN ('system_admin', 'property_admin')
3. Message appears in recipient's inbox

MARKING AS READ:
1. Recipient clicks message
2. PUT /api/messages/read/:messageId
3. UPDATE messages SET is_read = 1 WHERE id = ?
4. UPDATE notifications SET is_read = 1 WHERE link = ?

UNREAD COUNT:
1. GET /api/messages/unread/:userId
2. Query:
   SELECT COUNT(*) FROM messages 
   WHERE receiver_id = ? AND is_read = 0 AND is_group = 0
3. Returns count of unread individual messages

================================================================================
DATA FLOW FOR GROUP MESSAGES
================================================================================

SENDING:
1. User sends message to multiple recipients
2. INSERT into messages table:
   - sender_id = current user
   - receiver_id = NULL (important!)
   - is_group = 1
   - is_read = 0 (not used for group)
3. For each recipient, INSERT into message_recipients:
   - message_id = newly created message id
   - user_id = recipient id
   - is_read = 0
4. For each recipient, INSERT into notifications

RECEIVING:
1. Recipient queries GET /api/messages/user/:userId
2. Backend query:
   SELECT * FROM messages m
   WHERE m.is_group = 1 
   AND EXISTS (
     SELECT 1 FROM message_recipients mr 
     WHERE mr.message_id = m.id AND mr.user_id = ?
   )
3. Message appears in recipient's inbox

MARKING AS READ:
1. Recipient clicks message
2. PUT /api/messages/read/:messageId
3. UPDATE message_recipients SET is_read = 1 
   WHERE message_id = ? AND user_id = ?
4. UPDATE notifications SET is_read = 1 WHERE link = ?

UNREAD COUNT:
1. GET /api/messages/unread/:userId
2. Query:
   SELECT COUNT(*) FROM message_recipients 
   WHERE user_id = ? AND is_read = 0 AND message_id IN (
     SELECT id FROM messages WHERE is_group = 1
   )
3. Returns count of unread group messages

================================================================================
BACKEND QUERIES
================================================================================

GET INDIVIDUAL MESSAGES FOR USER:
```sql
SELECT m.*, 
       sender.name as sender_name,
       sender.role as sender_role,
       receiver.name as receiver_name,
       m.is_read as is_read_status,
       1 as recipient_count
FROM messages m
LEFT JOIN users sender ON m.sender_id = sender.id
LEFT JOIN users receiver ON m.receiver_id = receiver.id
WHERE (m.receiver_id = ? AND m.is_group = 0)
   OR (m.is_group = 1 AND EXISTS (
     SELECT 1 FROM message_recipients mr 
     WHERE mr.message_id = m.id AND mr.user_id = ?
   ))
   OR sender.role IN ('system_admin', 'property_admin')
ORDER BY m.created_at DESC
```

GET UNREAD COUNT:
```sql
SELECT 
  (SELECT COUNT(*) FROM messages 
   WHERE receiver_id = ? AND is_read = 0 AND is_group = 0) +
  (SELECT COUNT(*) FROM message_recipients 
   WHERE user_id = ? AND is_read = 0) as total_unread
```

GET GROUP MESSAGE RECIPIENTS:
```sql
SELECT mr.*, u.name, u.email
FROM message_recipients mr
LEFT JOIN users u ON mr.user_id = u.id
WHERE mr.message_id = ?
ORDER BY mr.created_at
```

================================================================================
FRONTEND DISPLAY LOGIC
================================================================================

INDIVIDUAL MESSAGE:
- Display sender name and role
- Show receiver name
- Display is_read status from messages.is_read
- Show recipient_count = 1

GROUP MESSAGE:
- Display sender name and role
- Show "Group Message" instead of receiver
- Display is_read status from message_recipients.is_read
- Show recipient_count from COUNT(*) of message_recipients

UNREAD BADGE:
- Count = unread individual messages + unread group messages
- Update every 30 seconds
- Show in dashboard notification widget

NOTIFICATION:
- Created when message sent
- Shows in dashboard dropdown
- Marked as read when user views message
- Separate from message read status

================================================================================
IMPLEMENTATION CHECKLIST
================================================================================

DATABASE:
☐ messages table has correct structure
☐ message_recipients table exists and linked
☐ notifications table exists
☐ All foreign keys in place
☐ All indexes created

BACKEND:
☐ GET /api/messages/user/:userId returns both individual and group
☐ GET /api/messages/unread/:userId counts both types
☐ POST /api/messages handles individual messages
☐ POST /api/messages handles group messages with message_recipients
☐ PUT /api/messages/read/:messageId updates correct table
☐ DELETE /api/messages/:messageId deletes from both tables

FRONTEND:
☐ Messages.js displays all message types
☐ Shows correct sender/receiver info
☐ Delete button works
☐ Edit button works (admin only)
☐ History button works
☐ Unread count updates
☐ Notifications display correctly

================================================================================
TESTING SCENARIOS
================================================================================

TEST 1: Send Individual Message
1. Login as Admin
2. Go to Send Message
3. Select single user
4. Send message
5. Verify:
   - Message in messages table with receiver_id set
   - is_group = 0
   - Recipient sees message
   - Unread count increases

TEST 2: Send Group Message
1. Login as Admin
2. Go to Send Message
3. Select multiple users
4. Send message
5. Verify:
   - Message in messages table with receiver_id = NULL
   - is_group = 1
   - Entries in message_recipients for each recipient
   - All recipients see message
   - Unread count increases for each

TEST 3: Mark as Read
1. Recipient views message
2. Click message
3. Verify:
   - Individual: messages.is_read = 1
   - Group: message_recipients.is_read = 1
   - Unread count decreases

TEST 4: Delete Message
1. User deletes message
2. Verify:
   - Individual: deleted from messages
   - Group: deleted from messages and message_recipients

TEST 5: Unread Notifications
1. Send message to user
2. Check dashboard
3. Verify:
   - Unread badge shows correct count
   - Notification dropdown shows message
   - Pulse animation on unread

================================================================================
MIGRATION STEPS
================================================================================

1. Run database fix script:
   mysql -u root -p ddrems < database/FIX_MESSAGE_TABLES_STRUCTURE.sql

2. Verify table structure:
   DESCRIBE messages;
   DESCRIBE message_recipients;
   DESCRIBE notifications;

3. Restart backend:
   npm run server

4. Test all scenarios above

5. Verify all features work:
   - Send individual message
   - Send group message
   - View messages
   - Mark as read
   - Delete message
   - Edit message
   - View history
   - See notifications

================================================================================
