╔══════════════════════════════════════════════════════════════╗
║          PORT 5000 ISSUE - RESOLUTION GUIDE                  ║
╚══════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
📋 ISSUE SUMMARY
═══════════════════════════════════════════════════════════════

Error: listen EADDRINUSE: address already in use :::5000

Cause: Another Node.js process is already running on port 5000

═══════════════════════════════════════════════════════════════
✅ QUICK FIX (DO THIS NOW)
═══════════════════════════════════════════════════════════════

STEP 1: Open Task Manager
  Press: Ctrl + Shift + Esc

STEP 2: Find Node.js processes
  Look for: "Node.js: Server-side JavaScript"

STEP 3: End all Node.js processes
  Right-click each → End Task

STEP 4: Wait 10 seconds

STEP 5: Start backend in NEW Command Prompt
  cd C:\Users\User\Documents\admin
  node server/index.js

═══════════════════════════════════════════════════════════════
📁 FILES CREATED TO HELP YOU
═══════════════════════════════════════════════════════════════

✅ FIX_PORT_IN_USE_ERROR.txt
   Complete guide with 5 different solutions

✅ HOW_TO_START_SERVERS.txt
   Step-by-step server startup guide

✅ start-backend.bat
   Batch file to start backend (kills processes first)

✅ start-frontend.bat
   Batch file to start frontend

✅ start-dev.bat
   Batch file to start both servers

✅ kill-node-processes.js
   Node script to kill processes on port 5000

✅ find-and-kill-port.js
   Alternative script to find and kill processes

✅ force-kill-port-5000.bat
   Batch file to force kill port 5000

═══════════════════════════════════════════════════════════════
🎯 RECOMMENDED APPROACH
═══════════════════════════════════════════════════════════════

MANUAL START (Most Reliable):

1. Close all existing Command Prompt windows

2. Open Task Manager → End all Node.js processes

3. Open Command Prompt #1:
   cd C:\Users\User\Documents\admin
   node server/index.js
   
   Wait for: "Server running on port 5000"

4. Open Command Prompt #2:
   cd C:\Users\User\Documents\admin\client
   npm start
   
   Browser opens to: http://localhost:3000

5. Keep both windows open while working

6. To stop: Press Ctrl+C in each window

═══════════════════════════════════════════════════════════════
🔄 ALTERNATIVE: USE BATCH FILES
═══════════════════════════════════════════════════════════════

Option A: Start both automatically
  Double-click: start-dev.bat

Option B: Start separately
  1. Double-click: start-backend.bat
  2. Double-click: start-frontend.bat

═══════════════════════════════════════════════════════════════
⚠️ IMPORTANT NOTES
═══════════════════════════════════════════════════════════════

1. Always close servers properly:
   - Press Ctrl+C in terminal
   - Then close the window

2. If you just close the window with X:
   - Process keeps running in background
   - Port stays occupied
   - You get "port in use" error next time

3. Before starting servers:
   - Check Task Manager for Node.js processes
   - End them if found
   - Wait 10 seconds

═══════════════════════════════════════════════════════════════
📊 WHAT HAPPENS WHEN YOU START
═══════════════════════════════════════════════════════════════

Backend (node server/index.js):
  ✓ Connects to MySQL database
  ✓ Registers all API routes
  ✓ Starts listening on port 5000
  ✓ Shows: "Server running on port 5000"

Frontend (npm start):
  ✓ Compiles React application
  ✓ Starts development server on port 3000
  ✓ Opens browser automatically
  ✓ Shows login page

═══════════════════════════════════════════════════════════════
✅ SUCCESS INDICATORS
═══════════════════════════════════════════════════════════════

Backend running correctly:
  ✓ Terminal shows: "Server running on port 5000"
  ✓ No error messages
  ✓ Terminal stays open (doesn't close)

Frontend running correctly:
  ✓ Browser opens to http://localhost:3000
  ✓ Login page displays
  ✓ No errors in browser console (F12)

Both working:
  ✓ Can login with test accounts
  ✓ Dashboards load
  ✓ No "Cannot connect" errors

═══════════════════════════════════════════════════════════════
🎉 ONCE SERVERS ARE RUNNING
═══════════════════════════════════════════════════════════════

Test with these accounts (password: admin123):

1. admin@ddrems.com - Full system access
2. owner@ddrems.com - Property management
3. customer@ddrems.com - Browse properties
4. broker@ddrems.com - Manage listings
5. propertyadmin@ddrems.com - Verify properties
6. systemadmin@ddrems.com - System config

═══════════════════════════════════════════════════════════════
📞 STILL HAVING ISSUES?
═══════════════════════════════════════════════════════════════

Read these files:
  1. FIX_PORT_IN_USE_ERROR.txt - Detailed solutions
  2. HOW_TO_START_SERVERS.txt - Complete startup guide
  3. START_HERE.txt - Quick start guide

Try these:
  1. Restart your computer
  2. Start WAMP server
  3. Follow manual start steps above

═══════════════════════════════════════════════════════════════

🎯 NEXT STEP:

1. Open Task Manager
2. End all Node.js processes
3. Open Command Prompt
4. Run: node server/index.js

═══════════════════════════════════════════════════════════════
