================================================================================
QUICK FIX - COPY & PASTE THESE COMMANDS
================================================================================

If the batch file doesn't work, use these commands directly:

STEP 1: Open MySQL Command Line
========================================
mysql -u root -p

(Enter your MySQL password, or just press Enter if no password)


STEP 2: Run These Commands
========================================

USE ddrems;

ALTER TABLE notifications 
ADD COLUMN IF NOT EXISTS notification_type VARCHAR(50) AFTER type;

ALTER TABLE notifications 
MODIFY COLUMN notification_type VARCHAR(50) NULL;

DESCRIBE notifications;

SHOW COLUMNS FROM notifications WHERE Field = 'notification_type';


STEP 3: Verify
========================================
You should see:
- notification_type | varchar(50) | YES | NULL

If you see this, the fix worked!


STEP 4: Restart Backend
========================================
1. Stop backend server (Ctrl+C in the terminal)
2. Run: npm run server
3. Try sending a message


ALTERNATIVE: Using phpMyAdmin
========================================
1. Open http://localhost/phpmyadmin
2. Select database 'ddrems'
3. Click "SQL" tab
4. Paste the commands from STEP 2
5. Click "Go"
6. Restart backend server

================================================================================
