╔══════════════════════════════════════════════════════════════╗
║          VISUAL GUIDE: KILL NODE.JS IN TASK MANAGER          ║
╚══════════════════════════════════════════════════════════════╝

This is the EASIEST and MOST RELIABLE solution!

═══════════════════════════════════════════════════════════════
📸 STEP 1: OPEN TASK MANAGER
═══════════════════════════════════════════════════════════════

Press these keys together:
┌─────┐   ┌─────┐   ┌─────┐
│ Ctrl│ + │Shift│ + │ Esc │
└─────┘   └─────┘   └─────┘

Task Manager window opens.

═══════════════════════════════════════════════════════════════
📸 STEP 2: LOOK FOR NODE.JS
═══════════════════════════════════════════════════════════════

In Task Manager window:

1. Make sure you're on "Processes" tab (at top)

2. Scroll down the list

3. Look for entries that say:
   "Node.js: Server-side JavaScript"
   
   You might see:
   ┌────────────────────────────────────────┐
   │ Node.js: Server-side JavaScript        │
   │ Node.js: Server-side JavaScript        │
   │ Node.js: Server-side JavaScript        │
   └────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
📸 STEP 3: END EACH NODE.JS PROCESS
═══════════════════════════════════════════════════════════════

For EACH "Node.js: Server-side JavaScript" entry:

1. Click on it (it highlights)
   ┌────────────────────────────────────────┐
   │ ▶ Node.js: Server-side JavaScript  ◀   │ ← Click here
   └────────────────────────────────────────┘

2. Click "End task" button at bottom right
   ┌──────────────┐
   │  End task    │ ← Click here
   └──────────────┘

3. The entry disappears

4. Repeat for ALL Node.js entries

═══════════════════════════════════════════════════════════════
📸 STEP 4: VERIFY ALL GONE
═══════════════════════════════════════════════════════════════

Scroll through the list again.

You should NOT see any:
"Node.js: Server-side JavaScript"

If you still see any, repeat STEP 3.

═══════════════════════════════════════════════════════════════
📸 STEP 5: CLOSE TASK MANAGER
═══════════════════════════════════════════════════════════════

Click the X to close Task Manager.

═══════════════════════════════════════════════════════════════
📸 STEP 6: WAIT 10 SECONDS
═══════════════════════════════════════════════════════════════

Count slowly:
1... 2... 3... 4... 5... 6... 7... 8... 9... 10...

This ensures processes are fully terminated.

═══════════════════════════════════════════════════════════════
📸 STEP 7: START BACKEND
═══════════════════════════════════════════════════════════════

Open Command Prompt:
1. Press Windows key
2. Type: cmd
3. Press Enter

In Command Prompt, type:
cd C:\Users\User\Documents\admin
node server/index.js

You should see:
┌────────────────────────────────────────┐
│ Server running on port 5000            │
└────────────────────────────────────────┘

✅ SUCCESS! Port is now free!

═══════════════════════════════════════════════════════════════
⚠️ WHAT IF I DON'T SEE "NODE.JS" IN TASK MANAGER?
═══════════════════════════════════════════════════════════════

If you don't see "Node.js: Server-side JavaScript":

1. Click "More details" at bottom of Task Manager
   (if you see it)

2. Look in "Background processes" section

3. Also check "Details" tab:
   - Click "Details" tab at top
   - Look for "node.exe"
   - Right-click each → End task

═══════════════════════════════════════════════════════════════
⚠️ WHAT IF ERROR STILL APPEARS?
═══════════════════════════════════════════════════════════════

If you still get "port already in use" after doing this:

Something else is using port 5000 (not Node.js).

SOLUTION: Use a different port

1. Open file: .env
2. Change: PORT=5000
   To: PORT=5001

3. Open file: client/src/config/api.js
4. Change: http://localhost:5000
   To: http://localhost:5001

5. Save both files

6. Start backend:
   node server/index.js
   
   Should say: "Server running on port 5001"

═══════════════════════════════════════════════════════════════
💡 PRO TIP: PREVENT THIS IN FUTURE
═══════════════════════════════════════════════════════════════

When you want to stop the server:

DON'T: Just close the window with X

DO: 
1. Click in the Command Prompt window
2. Press Ctrl + C
3. Wait for it to say "^C"
4. Then close the window

This properly stops the server and frees the port.

═══════════════════════════════════════════════════════════════
📋 SUMMARY
═══════════════════════════════════════════════════════════════

1. Ctrl + Shift + Esc (open Task Manager)
2. Find "Node.js: Server-side JavaScript"
3. Click it → End task
4. Repeat for all Node.js entries
5. Wait 10 seconds
6. Start backend: node server/index.js

═══════════════════════════════════════════════════════════════

🎯 THIS WILL FIX YOUR PROBLEM!

Just follow the steps above.

═══════════════════════════════════════════════════════════════
